<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Venezuelan Mandoca | Smailliw Correa, 2024</title>
<style> 
		
	body { 
margin:100px;
padding:20px;
background-image:url("pedro-romero-thCWbqZ-pK8-unsplash.jpg")
	}
	
	wrapper{
		width:1000px;
		margin:auto;
		display:block;
	
	}
	
h1	{
	color:black;
	text-align:left;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}

	
h2  {
	color:black;
	text-align:left;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}
	
	
	
	p {
		
	color:black;
	text-align:center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
			
	}
			
	section  {
		width:40%;
		display:inline-block;
		margin-right:10px;
		height:650px;
		box-sizing:border-box;
		vertical-align:top; 
		
		}

	.logo{
		width:150px;
		margin:10px;
		height:auto;
			
	}
	</style>
	

</head>

<body>
	<wrapper>
	<header>
		<img src="logo.png" alt/>
		<h1>RECIPES HEARTY</h1>
		</header>
		<main>
			<img src="Mandocas.jpg" alt/>
		<h2>Mandocas - Sweet Corn Plantain Fritters</h2>
			
			<p>Zulian mandocas are a homemade recipe that many Venezuelans often associate with the happiest days of their childhood.</p>
			<p>Preparation time: 30 minutes</p>
			<p>Quantity: 12 servings </p>
			
			<section> 
			<h3>Ingredients</h3>
				<ul>
				<li> 1 ripe plantains</li>
				<li> 2 cups yellow cornmeal</li>
				<li> &frac34; cup dark brown sugar</li>	
				<li> 1 teaspoon salt</li>
				<li> 2 teaspoons anise seeds, toasted (optional)</li>	
				<li> 8 ounces of grated firm white cheese, like farmers’ cheese or queso blanco, finely grated</li>
				<li> &frac12; cup hot water, approximately</li>
				<li> Canola oil for frying (enough to cover them, about 1-2 cups)</li>
					
				</ul>
			</section>
			
			<section> 
			<h3>Steps</h3>
				<ol>
				<li> Slice the plantains crosswise into about five pieces, then place in a saucepan and cover with water. Simmer gently until tender, about 15–20 minutes.</li>	
				<li> Drain and let the plantains cool enough to handle, then peel and mash well (or purée in a food processor or blender).</li>
				<li> With a wooden spoon, stir cornmeal, plantains, salt, anise seed, sugar, and finely grated cheese until the mixture resembles dough. Slowly add water, a couple of tablespoons at a time, until the mixture comes together.</li>
				<li>The dough should be soft and kneadable, but not sticky. Let dough rest for ten minutes.</li>
				<li>Heat several inches of oil to 350&deg;. Divide the dough into 16 pieces and roll each one into a smooth ball. (If the dough is too wet and sticky, add more cornmeal.)</li>
				<li> Take each ball and roll it into a log shape with the palms of your hands. Then, continue rolling on a countertop until the dough cylinder is 6-7 inches long. Bring the ends together and overlap them to form a tear-shaped loop, then press the ends together. Repeat this process with the remaining pieces of dough.</li>
				<li> Fry loops of dough in oil until dark golden brown, turning once.</li>
				<li> Serve mandocas warm, with slices of queso fresco and/or butter.</li>
				</ol>
				
			</section>
		</main>
	</wrapper>
	
	
	
	<footer> 
		
	<p> © 2024, Smailliw Correa</p>
	<p> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
	</footer>
	
</body>
</html>
