<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Wedding invite | Smailliw Correa</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
	
</head>
<style>
		
		
body {
background-image: url("photo2.jpg");
background-size:cover;
margin:0;
display:block;
	}	
	
	h1 {
color:whitesmoke;
text-align:center;
font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'cursive;
margin:20px;
font-optical-sizing:auto;
font-size:20px;
font-weight:400;
		}
	
	h2{
text-align:center;
font-family: "pinyon script", cursive;
font-style:normal;
font-size: 100px;		
color:rgba(241,227,166,0.86);
line-height:30px;
		}
	
	h3{
font-size:25px;
color: whitesmoke;
font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'cursive;
margin:15px;
font-size: 30px;
margin-top: 0;
margin-bottom: 25px;
text-align: center;	
	}

	
p{
font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'cursive;
margin:15px;
font-size: 20px;
text-align:center;
color:floralwhite;	
	}	
	
wrapper{
width:750px;
height: auto;
margin:43px auto;	
display:block;
position:relative;
background-size: cover;	
background-color:rgba(176,193,181,0.70);
border: outset;
border-width: 10px;
border-color: auto;

	}	
	footer{
background-color:#737E72;
width:100%;
position:fixed;
bottom:0;
padding:0;
box-sizing:border-box;		
	}

	footer p{
color:black;
font-size:15px;
font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";	
text-align:left;
line-height:20px;			
	}
	
	</style>
	

<body>
 <wrapper>
	 <h1 style="padding-top:45px">WITH THE BLESSINGS OF OUR FAMILIES, YOU&rsquo;VE BEEN INVITED TO: </h1>
	 <h2>Rhys&rsquo;s </h2>
	 <h2>&amp;</h2>
	 <h2>Freya's</h2>
	<h3> WEDDING CELEBRATION </h3>	
	<p> JOIN US ON: APRIL 26TH 2025 | 6:00 P.M </p>
	<p> THE DOLDER GRAND - Zürich, Kanton Zürich </p>
	<p> ATTIRE: BLACK-TIE </p> 
	 
	</wrapper>
</body>
<footer><p>&copy;Smailliw Correa, 2024.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p></footer>
	
	
</html>

