<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">
<meta charset="UTF-8">
	
<title> TANGLED MOVIE| Smailliw Correa 2024</title>
	<style>
	body{
	padding:20px;
	margin:0;	
	background-position:top;
	display:inline-;	
	background-image:url("bg7.jpeg")
	}
		
	wrapper{
	margin:50px auto;
	width:1248px;
	display:block;
	padding:25px;
	background-color:#62114B;
		}
	main{
		
	vertical-align:inline-flex;	
	padding: 50px;
			}	
		
	header{
	padding:8px;
	display:inline-block;
		}
			
	h1{
	color:rgba(240,171,216,1.00);
	font-size: 30px;
	transform: translate(-50%, 10%);	
		}	
	button{
	margin: 0 auto;
	padding:10px;
	border-radius:20px;
	border-width:20px;	
	border: solid rgba(88,28,68,1.00);
	color:rgba(204,42,185,1.00);
	background-color:rgba(255,255,255,1.00);
	font-family:"nova Oval",system-ui;
	font-style:normal;
	font-size: 23px;
	margin-left:30px;
	margin-bottom:30px;
		}	
	button:hover{
	color:rgba(222,123,42,1.00);
	background-color:rgba(255,255,255,1.00);	
		}
		
	section{
	vertical-align:sub;
	display:inline-flex;
	padding-top: 20px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom: 5px;
	height:px;
	}
		
	.synopsis{
	text-align: center;
	padding-left:20px;
	font-size:30px;
	font-family:"nova oval", system-ui;
	color:rgba(248,248,248,1.00);
		}
		
	footer{
	font-size:20px;
	display:block;
	background-color:#62114B;
	magin:auto;
	text-align:left;
	color:white;				
		}	
		

</style>
</head>	
<body>
<header>
	
<img src="tangled 2.png" alt style="
width:600px;
"/>
</header>
<nav>
<button> HOME </button>	
<button> TICKETS</button>	
<button> WATCH NOW </button>

</nav>	
<wrapper>
<main>
<section>
<div id="down">
<img src="Tangled_poster1.jpeg" alt style="width:260px;
"/>

</div>	
<p class="synopsis">
Disney animation of a classic tale. Beautiful princess Rapunzel has been locked away in a tower since she was captured as a baby by an old hag. Her magical long blonde hair has the power to provide eternal youth, and the evil Gothel uses this power to keep her young. At the age of 18, Rapunzel becomes curious about the outside world, and when a prince uses her tower as a refuge, she asks him to help her escape.				  
</p>	
</section>	
	
<img src="https://media.giphy.com/media/81XlnpU9LPDb2/giphy.gif?cid=ecf05e47skjdckyausrwk6hak0w99c7np8qwvnm9lf74p50g&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt style="width:1200px;
"/></main>	
<header>		
</header>	
<footer>
<p>&copy; 2024, Smailliw Correa. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>	
	
</wrapper>		
</body>	

</html>	