<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Fresh Kitchen | Smailliw Correa 2024</title>

	
<style>
	body{
	marging:0;
	padding:0;
	background-image: url("SALAD 4.jpg");
	background-position:center;
		}
	wrapper{
	width:850px;
	margin:50px auto;
	display:block;	
    padding: 10px;
	background-color:rgba(5,30,54,0.76);
		
	}
	header{
	background-color:white;
	margin:auto;
	}
	
	h1{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size:200px;
	font-style:normal;
	color:#FFFFFF;
	font-size:50px;
	text-align:center;
	}
	
	nav{	
	width:100%;	
	text-align: center;	
	}
	
	ul{	
	margin:50px auto;
	padding:10px;
	display:block;	
	}
	li{
	list-style-type:none;	
	margin:20px 13px 15px;
	padding:15px;
	font-weight:bold;
	font-size:25px;
	color: #FAFAFA;
	text-shadow: 0px 0.5px #08760;	
	}
	li:hover{
	color:rgba(231,172,199,1.00);
	background-color:azure;
	border-radious:3px;	
	}
	section{	
	margin:20px;
	}
	section img{
		width:100%;	
		}
	.map{
	width:850px;
	margin:100px auto;
	display:block;
	}
	footer{
	font-size:18px;
	margin:auto;
	color:azure;		
	display:block;	
	}
	
	@media (min-width:1200px){
		wrapper{
		width:1200px;
	}	
		section{
		width:46%;
		display: inline-block;
		vertical-align:top;
		}	
		
		li{ 
			width:20%;
			display:inline-block;
		}
	}

</style>
</head>
	
<body>
<wrapper>
<header style="
text-align:center;">
	
<img src="Fresh Kitchen.png" alt style="
width:400px;								
"/>
	
</header>
	
<main> 	
	
<nav> 
  <ul>
	<li>HOME</li>
	<li> MENU</li>
	<li> CONTACT US</li>
	<li> ABOUT US</li>
	
</ul>	
</nav>	
<section> 
	<img src="SALAD 2.jpg" alt/> 
</section>	
<section> <img src="FOOD1.jpg" alt/>	</section>

	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d458608.49840721575!2d-80.51573180530453!3d26.102871701520986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b103afeabb4b%3A0x229bcc2656eb08e2!2sFresh%20Kitchen%20Miami%20Midtown!5e0!3m2!1sen!2sus!4v1731035855130!5m2!1sen!2sus" width="700" height="450" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
	
	</main>
<footer> 
<p>&copy; 2024, Smailliw Correa. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category </p>	
</footer>	
	
</wrapper>
	
</body>
</html>
